Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.4.0

Name: AndroidManifest.xml
SHA1-Digest: 781nsH0OlGFrLctvXOu1bImsreA=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: assets/.DS_Store
SHA1-Digest: TBs2WrpwqP+zlNMJokLmrj1ZlA4=

Name: assets/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: FVwW8q5pXNyqdiSUoAgfev5NTHs=

Name: assets/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: WY63KRIwUfBJT7ADJajHaAGlUMA=

Name: assets/cordova-js-src/exec.js
SHA1-Digest: zC0fBe0s/SpGce1vXhhq+pTqaOU=

Name: assets/cordova-js-src/platform.js
SHA1-Digest: FngQiAwFpTvpWIf8s0DWGwViLj0=

Name: assets/cordova-js-src/plugin/android/app.js
SHA1-Digest: f7p1rHw6kBqunadJYz5vUi7ZElM=

Name: assets/cordova.js
SHA1-Digest: 09ZWDrQSJMRayDv25DH7S5m8oNI=

Name: assets/cordova_plugins.js
SHA1-Digest: lZie7TvYkZ2kmzLohMJv+MMzsKw=

Name: assets/crashlytics-build.properties
SHA1-Digest: Lw7FyUnvtG43ym+1rbfVox0bVNI=

Name: assets/http_mode/.DS_Store
SHA1-Digest: 5VJ4sHUJvlCLqiidzrQ+Dea9SK4=

Name: assets/http_mode/bin/.DS_Store
SHA1-Digest: sGbrHZxPSRLoAegw/L8M0YiTk0E=

Name: assets/http_mode/bin/assets/.DS_Store
SHA1-Digest: NuUx6U+QXU3i8/9HNwo+qmpd0mU=

Name: assets/http_mode/bin/assets/README.md
SHA1-Digest: eprB+U/kcel7ROJ3NAzL4vcnjGA=

Name: assets/http_mode/bin/assets/avatar.png
SHA1-Digest: UUYkPDOE9x0pCex5+tLxkuavFQU=

Name: assets/http_mode/bin/assets/feem_http_mode-0.0.1.css
SHA1-Digest: 91qMwFk6Fb8Y7ptdYIyXTA46ktM=

Name: assets/http_mode/bin/assets/feem_http_mode-0.0.1.js
SHA1-Digest: gYt+fydYzP5lCsREw2FkX7nwAck=

Name: assets/http_mode/bin/assets/fileicons/audio.png
SHA1-Digest: Rlt9/4H5H0Q0eda7/wUcHJkJJVk=

Name: assets/http_mode/bin/assets/fileicons/compressed.png
SHA1-Digest: eTYEmyrtUrvDK7IqgDhRQotR5qc=

Name: assets/http_mode/bin/assets/fileicons/pdf.png
SHA1-Digest: jLIV6YnMMY4vGVE71fhDdPm4HPk=

Name: assets/http_mode/bin/assets/fileicons/unknown.png
SHA1-Digest: noWKSU9bazvBuM6IrrRxHcD5HTw=

Name: assets/http_mode/bin/assets/fileicons/video.png
SHA1-Digest: 1DYj8/6PZIAMjlXfDnmhhXppAVM=

Name: assets/http_mode/bin/assets/ionicons.eot
SHA1-Digest: YVMuieIS+N0WujHz6881wKczQDU=

Name: assets/http_mode/bin/assets/ionicons.svg
SHA1-Digest: Pxyij8sELSvMbuak492BflEy7uo=

Name: assets/http_mode/bin/assets/ionicons.ttf
SHA1-Digest: GwoN4ISQWUaiAwDKjDVIZd7EZ2Q=

Name: assets/http_mode/bin/assets/ionicons.woff
SHA1-Digest: 5GgZ6GOkZ1HWIsEZDE6Kg+vCBhI=

Name: assets/http_mode/bin/assets/welcome/backgrounds/welcome1.jpg
SHA1-Digest: SJwznmV5rMSUgMHBf8mkKdurWKY=

Name: assets/http_mode/bin/assets/welcome/backgrounds/welcome2.jpg
SHA1-Digest: xd0V4mjC3lnzTAVhh/mAmCmWJs0=

Name: assets/http_mode/bin/index.html
SHA1-Digest: NgH6aDKUc/XRJoEHI/9AMj0Rb40=

Name: assets/plugins/cordova-plugin-whitelist/whitelist.js
SHA1-Digest: LhPJehMZoBACH/WKPQVj+FjkRRI=

Name: assets/www/.hgignore
SHA1-Digest: eJYRXegmoptBVlRIRBzV92gwMjA=

Name: assets/www/WinJS/js/base.js
SHA1-Digest: VQiGW0Q+Zk3/Uize8zSDzSwIcDs=

Name: assets/www/bower.json
SHA1-Digest: sWhGEggu+VjgUVq7F5c5lfTyEpY=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: JzK56HpwlSjy3b0lfeOtcbKHJqQ=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: FoWWCaHH2DWm8YRw8JIIEGc1OvE=

Name: assets/www/cordova.js
SHA1-Digest: ptyz1M7rIoaU9z2ZuL+Jbk/taew=

Name: assets/www/cordova_browser.js
SHA1-Digest: e4QR19KYM4p7sdWyj+1xex97iIA=

Name: assets/www/cordova_plugins.js
SHA1-Digest: HN2NbbwfYWglP/Kq4cQgVRlHrkQ=

Name: assets/www/css/airsend.css
SHA1-Digest: S9qFxkCCsMWdxQU8MX7OEwM/wzE=

Name: assets/www/css/ionicons.min.css
SHA1-Digest: sM9xOh2FBr2ZtRu5/yKnvNs14Qk=

Name: assets/www/dump.rdb
SHA1-Digest: q05JKiO29MNpPU6FLjdXUdPI6Ng=

Name: assets/www/ext/AngularJS-Toaster/toaster.min.css
SHA1-Digest: sws76UhT5gLiaMNt03NZbuefWMc=

Name: assets/www/ext/AngularJS-Toaster/toaster.min.js
SHA1-Digest: 6/R8fyOHiqEk7Ujf2JoAjW6xMHw=

Name: assets/www/ext/angular-animate/angular-animate.min.js
SHA1-Digest: ZpBNO7VYHQvg3yludyn/P3fNybY=

Name: assets/www/ext/angular-aria/.bower.json
SHA1-Digest: ug4+nrbBNNN8E+N5a50csmosmoo=

Name: assets/www/ext/angular-aria/angular-aria.min.js
SHA1-Digest: zVDMjLjtcIHu27w2YxoDg2RvsY0=

Name: assets/www/ext/angular-carousel/dist/angular-carousel.min.css
SHA1-Digest: sibZvvgWv9fLSeRclnevqmMTeMU=

Name: assets/www/ext/angular-carousel/dist/angular-carousel.min.js
SHA1-Digest: fujXxt3uk65sfnkSWOhpVio7/6g=

Name: assets/www/ext/angular-cookies/angular-cookies.min.js
SHA1-Digest: 1CenIkIZ+mvgfRll0zoOxFxwYS8=

Name: assets/www/ext/angular-countup.min.js
SHA1-Digest: ViN2xy5blsFFiUecMaLl7EEWkOk=

Name: assets/www/ext/angular-dynamic-locale/dist/tmhDynamicLocale.min.
 js
SHA1-Digest: oVdU7kIg+dXor0CJ0228yE2x3x8=

Name: assets/www/ext/angular-ios-actionsheet/angular-ios-actionsheet.m
 in.css
SHA1-Digest: 9AKTcQ9Keyjwcy1eENzaFQHwGUw=

Name: assets/www/ext/angular-ios-actionsheet/angular-ios-actionsheet.m
 in.js
SHA1-Digest: qy+XPyqTjEkbuB8cV11ik3FBypo=

Name: assets/www/ext/angular-messages/.bower.json
SHA1-Digest: E9eEeXnPEsDwZ3Dm2sA3CbnJ+es=

Name: assets/www/ext/angular-messages/angular-messages.min.js
SHA1-Digest: 0ieOdF6BoPshOFZGvfUjgyLg9yw=

Name: assets/www/ext/angular-moment.min.js
SHA1-Digest: nsGYG6E7mVR8AQ3H4oQVj0Lfbg8=

Name: assets/www/ext/angular-sanitize/angular-sanitize.min.js
SHA1-Digest: NtxN+2upNNQrC0+DZE3pq/rT+MU=

Name: assets/www/ext/angular-touch/.bower.json
SHA1-Digest: tySjsBSBb763YXeG7y3S75PT0oY=

Name: assets/www/ext/angular-touch/angular-touch.min.js
SHA1-Digest: qwygx4GkmQgVsRnSv/LGYuwgr+4=

Name: assets/www/ext/angular-translate-handler-log/.bower.json
SHA1-Digest: FyC9Vl7xl+YHmKfnds5++A8ApBw=

Name: assets/www/ext/angular-translate-handler-log/angular-translate-h
 andler-log.min.js
SHA1-Digest: eoTsmp2q8s3sLyfKYO3XolEnOno=

Name: assets/www/ext/angular-translate-loader-static-files/angular-tra
 nslate-loader-static-files.min.js
SHA1-Digest: p6oHKyswIe5Mbd806hZenzXfxt4=

Name: assets/www/ext/angular-translate-storage-cookie/.bower.json
SHA1-Digest: mjGpAoqJAssNHfGxz0GhXSItqGk=

Name: assets/www/ext/angular-translate-storage-cookie/angular-translat
 e-storage-cookie.min.js
SHA1-Digest: pztLF4nJv/gMf6CJt62XPox9/eM=

Name: assets/www/ext/angular-translate-storage-local/.bower.json
SHA1-Digest: GO3qmAcVeHMIrTNT5Qwp93D68ms=

Name: assets/www/ext/angular-translate-storage-local/angular-translate
 -storage-local.min.js
SHA1-Digest: mdcWNpF0jrVz2/G34+D7lSwG9RA=

Name: assets/www/ext/angular-translate/.bower.json
SHA1-Digest: QLe1KDEDUp8iB8ei6s5RE+0v27o=

Name: assets/www/ext/angular-translate/angular-translate.min.js
SHA1-Digest: wgA4IqGabHMMmeCjYUUxXGXlhaA=

Name: assets/www/ext/angular-ui-router-title/angular-ui-router-title.j
 s
SHA1-Digest: 2TJkokucykxPGI7srSIWs09JYj4=

Name: assets/www/ext/angular-ui-router/release/angular-ui-router.min.j
 s
SHA1-Digest: 99GImMgAodoMI0CyZRGXsYfgWBg=

Name: assets/www/ext/angular-wizard/dist/angular-wizard.less
SHA1-Digest: XpCe1rjOzCy70Au6CasSXX2fkHs=

Name: assets/www/ext/angular-wizard/dist/angular-wizard.min.css
SHA1-Digest: bt7/RhRxS+tXuo1lkxg5qkdJvEM=

Name: assets/www/ext/angular-wizard/dist/angular-wizard.min.js
SHA1-Digest: 4ZOZ9PMrjJUAubkCchrFffNFbLk=

Name: assets/www/ext/angular/angular.min.js
SHA1-Digest: vqXaZawAYlUlBex2WZ5Lv2YhfHo=

Name: assets/www/ext/angularjs/.bower.json
SHA1-Digest: tYoAYTNuwTeuEzMcdOsNtXOMxdQ=

Name: assets/www/ext/angularjs/angular-csp.css
SHA1-Digest: Dv1HsYn+d0+bLLu6Yq5L38tb1W4=

Name: assets/www/ext/angularjs/angular.min.js
SHA1-Digest: yFu25i6VEmdnclcDbklcRnS1Oxw=

Name: assets/www/ext/animate.css/.bower.json
SHA1-Digest: tiaazTA3f3sqM50dySq7x7qZ4JA=

Name: assets/www/ext/animate.css/animate-config.json
SHA1-Digest: JV+Do682dNoc9cjAHrS2biAuPTU=

Name: assets/www/ext/animate.css/animate.min.css
SHA1-Digest: DPnAz3DH7JJA/Dl5UU5RDDvc1eE=

Name: assets/www/ext/bootstrap/css/bootstrap-theme.min.css
SHA1-Digest: /QiodAB8ftoHnG9r/qn4EPLxd5s=

Name: assets/www/ext/bootstrap/css/bootstrap.min.css
SHA1-Digest: P3Owe8i0k6cXYz5FEyZoIb2vvo4=

Name: assets/www/ext/bootstrap/js/bootstrap.min.js
SHA1-Digest: jOh4IoIyBDJpeUjRxi34aRIlqxg=

Name: assets/www/ext/es5-shim/es5-shim.min.js
SHA1-Digest: 1bE06Ff9uPCKKGRPEp0E1h987eg=

Name: assets/www/ext/fileicon.css/fileicon.css
SHA1-Digest: Ottl78PULV/1GGlspYoZLKPWkfI=

Name: assets/www/ext/jquery/jquery-migrate.js
SHA1-Digest: m53BFIX53V3gFxWIgqdbhUxkA88=

Name: assets/www/ext/jquery/jquery-migrate.min.js
SHA1-Digest: K/iMIgvVad6KGz6rnkif5a2GYAY=

Name: assets/www/ext/jquery/jquery.min.js
SHA1-Digest: p9USJJeV5gkrweBF7FanzipGZ7w=

Name: assets/www/ext/json3/lib/json3.min.js
SHA1-Digest: Qc6bUQJczjpi2fgmVr2mf23wYGM=

Name: assets/www/ext/moment-with-locales.min.js
SHA1-Digest: BxAob9/OtZdGfHLpt/cOE+tqFp8=

Name: assets/www/ext/ng-letter-avatar/dist/ngletteravatar.min.js
SHA1-Digest: SQiBs/OUlCFhTWk8POT4dlvD74c=

Name: assets/www/ext/ngSmoothScroll/dist/angular-smooth-scroll.min.js
SHA1-Digest: fbFsUjWfAMnc7q2IVxavRgCPV5A=

Name: assets/www/ext/platform/.bower.json
SHA1-Digest: 2yUEAQcPK0R926lWGB09Tqh7UQ4=

Name: assets/www/ext/platform/LICENSE
SHA1-Digest: tiKKKYWLtktn5AxTp2Gm6EwfLxc=

Name: assets/www/ext/platform/bower.json
SHA1-Digest: edmDopzEwabSTWlHpD4sEh/j57I=

Name: assets/www/ext/platform/platform.js
SHA1-Digest: JEaLE3EXElvdhMvM+r6mMAcaagQ=

Name: assets/www/ext/roundProgress.min.js
SHA1-Digest: uL14rb16rYyMZda8YCXU39JKeno=

Name: assets/www/feem_old.html
SHA1-Digest: FIyb28dtr1VVG6a/1lmM+xYhScY=

Name: assets/www/feemv2.proto
SHA1-Digest: GQwwqvKAH3tdTTTB0lLTNBVjVMY=

Name: assets/www/help.html
SHA1-Digest: 8M+YGXOLamjs9ccE5Emo0ZZIoyo=

Name: assets/www/images/defaultavatar.png
SHA1-Digest: fofEvz7CMsrFUrKKSOH6lIPu7Fc=

Name: assets/www/images/devices/android.png
SHA1-Digest: UNixAcyEKPUe+cIR+114surodAc=

Name: assets/www/images/devices/cellphone-iphone.png
SHA1-Digest: RwKnubclCcBucAFjumdAROqlnF4=

Name: assets/www/images/devices/desktop-mac.png
SHA1-Digest: pZbCo/HjE/7c5Sx7g2VK+hNjfSQ=

Name: assets/www/images/devices/laptop-mac.png
SHA1-Digest: LQydFRytsBZfz5bu1YzLFokiays=

Name: assets/www/images/devices/linux.png
SHA1-Digest: LfSTl6vieDXrxSg07Cx/g2bqmo8=

Name: assets/www/images/devices/tablet-ipad.png
SHA1-Digest: K9jjQ8zKglCF+qT3+mzT6V62SWo=

Name: assets/www/images/devices/windows.png
SHA1-Digest: TjUqNlVZgzzpRynkIxTsCvguMjE=

Name: assets/www/images/devices/windows_off.png
SHA1-Digest: TjUqNlVZgzzpRynkIxTsCvguMjE=

Name: assets/www/images/devices/windows_on.png
SHA1-Digest: XiZeBanoIJpHhQqzTG9pbeePZrA=

Name: assets/www/images/devices1.jpg
SHA1-Digest: blc/qqBKBG4BM15oEjw4eLLvD2s=

Name: assets/www/images/devices3.jpg
SHA1-Digest: l3N8r48DUF5Z2v8bGd8SreumG3c=

Name: assets/www/images/feem_logo4.png
SHA1-Digest: z9b218JXuHXhsvETf5sWJ5A90lY=

Name: assets/www/images/fileicons/audio.png
SHA1-Digest: Rlt9/4H5H0Q0eda7/wUcHJkJJVk=

Name: assets/www/images/fileicons/compressed.png
SHA1-Digest: eTYEmyrtUrvDK7IqgDhRQotR5qc=

Name: assets/www/images/fileicons/pdf.png
SHA1-Digest: jLIV6YnMMY4vGVE71fhDdPm4HPk=

Name: assets/www/images/fileicons/unknown.png
SHA1-Digest: noWKSU9bazvBuM6IrrRxHcD5HTw=

Name: assets/www/images/fileicons/video.png
SHA1-Digest: 1DYj8/6PZIAMjlXfDnmhhXppAVM=

Name: assets/www/images/icons/ad_close.png
SHA1-Digest: eEFKGxdK6UUsILmsvCc7QQoXf2Y=

Name: assets/www/images/icons/arrowback.png
SHA1-Digest: zuI3Rc+dafswwVjzsDbIZfzJITs=

Name: assets/www/images/icons/arrowdowna.png
SHA1-Digest: B9c2XX+DQcok6Xw9qFnMd46wsv0=

Name: assets/www/images/icons/arrowlefta.png
SHA1-Digest: E0LjyrcN6FY0HfxtVG2zgy7C2o4=

Name: assets/www/images/icons/arrowleftb.png
SHA1-Digest: i7KWuQMYdALjT1YJ4OG17xTxJ50=

Name: assets/www/images/icons/arrowleftc.png
SHA1-Digest: +ZpDqT+Z6fzxa8UPb7ZnHsx6W4s=

Name: assets/www/images/icons/arrowrighta.png
SHA1-Digest: LhgyWtKLv/LCY5hm0rA+xZZ5h/k=

Name: assets/www/images/icons/arrowrighta2.png
SHA1-Digest: CvRWH2MiUvSMV14FD9x6J8Nz29I=

Name: assets/www/images/icons/cameroon.png
SHA1-Digest: w50qWXYwo+oofJrxvX7HmFKHp8g=

Name: assets/www/images/icons/cameroon2.png
SHA1-Digest: rA87ZPqLREKdIagaUa5j4+8i4us=

Name: assets/www/images/icons/checkmark.png
SHA1-Digest: 6bP50inFbc8YOj3Bmtd6yEYswPo=

Name: assets/www/images/icons/checkmark_chat.png
SHA1-Digest: i7KWuQMYdALjT1YJ4OG17xTxJ50=

Name: assets/www/images/icons/download.png
SHA1-Digest: B9c2XX+DQcok6Xw9qFnMd46wsv0=

Name: assets/www/images/icons/erase.png
SHA1-Digest: ZPzZbcotebexWx+sdIw2DiTGNjI=

Name: assets/www/images/icons/file.png
SHA1-Digest: Z3RkIo6U0DGVXd2vbaMVgdmMf3c=

Name: assets/www/images/icons/files.png
SHA1-Digest: QCQdfxrWLuL9f8ULTDnWIiBntxg=

Name: assets/www/images/icons/folder.png
SHA1-Digest: 91i4O6yjvaaZORurvuQWEZO5hqQ=

Name: assets/www/images/icons/folder2.png
SHA1-Digest: kHHD8HfyOVB2QnXssrAbzMFnQ4I=

Name: assets/www/images/icons/heart.png
SHA1-Digest: shTIAVgCReqe4mGoLd0s/j9TRe8=

Name: assets/www/images/icons/help.png
SHA1-Digest: jvwt4k46nD34QnD5lN6c0EfA5J0=

Name: assets/www/images/icons/images.png
SHA1-Digest: +l48tMX2Ds+VyqZPf2apmJhRSNM=

Name: assets/www/images/icons/laugh.png
SHA1-Digest: 2Rc81WR401OPybZSVylCKq7sjFs=

Name: assets/www/images/icons/longarrowdown.png
SHA1-Digest: vNyiXSdK5Sy1w3FQVNaDZM4gi8A=

Name: assets/www/images/icons/menu.png
SHA1-Digest: /a9Likm0/kGB5qQzWpulf6dLyoc=

Name: assets/www/images/icons/off.png
SHA1-Digest: 5+YrgHFtE+13Xbnzgy9U8Ge/axw=

Name: assets/www/images/icons/on.png
SHA1-Digest: DtpQZFn4VtcGDFpwzQHwqZnteFk=

Name: assets/www/images/icons/paperplane.png
SHA1-Digest: Sr6MOF4MOzcODo3/pTpEkMX6YGo=

Name: assets/www/images/icons/plus.png
SHA1-Digest: OX0uveFe1dN2L0072tlrGlHCHRo=

Name: assets/www/images/icons/refresh.png
SHA1-Digest: cgIUS5StoA8un3nNiDgGqTe/v/E=

Name: assets/www/images/icons/search.png
SHA1-Digest: lz2GOq2w0sExHeHQHo+TvGOALEs=

Name: assets/www/images/icons/selected.png
SHA1-Digest: m/4sdjYl6HVytbmCgJwRbzxNvtM=

Name: assets/www/images/icons/selected2.png
SHA1-Digest: ZxTicght6MmGIYf3cJZlf5O6DXw=

Name: assets/www/images/icons/send.png
SHA1-Digest: 5a3S6SfLpeX6xbqrYx6opdssuLI=

Name: assets/www/images/icons/send_file.png
SHA1-Digest: 0dQfD4AloADb/pKYShhXv1cjs28=

Name: assets/www/images/icons/send_folder.png
SHA1-Digest: 4FjOYRk4lQqEBvJYtrjEg6IWJHU=

Name: assets/www/images/icons/settings.png
SHA1-Digest: fxFAQNwvuYozL/zupacGoDpZYwk=

Name: assets/www/images/icons/trash.png
SHA1-Digest: NpLI9bRcZmxsjwhJuI3ziPUcd/w=

Name: assets/www/images/icons/unselected.png
SHA1-Digest: rQmHFvH7w3vuDgNOQo90U0vyi3c=

Name: assets/www/images/icons/upload.png
SHA1-Digest: jOSqRSQNhM6cPSuQ/2CJ9zjUkoE=

Name: assets/www/images/icons/video.png
SHA1-Digest: RxzrYj7xoKneyS0oUZgrfkEiaiY=

Name: assets/www/images/icons/wifi_off.png
SHA1-Digest: spx4UHMfyOzhq2eGdWMo0byWiOI=

Name: assets/www/images/icons/wifi_on.png
SHA1-Digest: DsP7DeX7yUGPBaHEonV+6f/QB1U=

Name: assets/www/images/loading.gif
SHA1-Digest: NdnPoJPPpT1kT+y1CRe5uUgN64w=

Name: assets/www/images/missing_image.png
SHA1-Digest: NIxkuYeWr81/rYdxfmhfVtPKaes=

Name: assets/www/images/probadge.png
SHA1-Digest: muU5imKoByGwmzBqqD9O66EHCgM=

Name: assets/www/images/superpower.jpg
SHA1-Digest: liOUulHXe5ox/grxTGnwopnQQ0s=

Name: assets/www/images/waiting.jpg
SHA1-Digest: xVh1lnpli417KEOJpOSXU2TzaMk=

Name: assets/www/index.html
SHA1-Digest: b29TfDcWPDfz44tVS5Fxf/62yIw=

Name: assets/www/scripts/airsend_app.js
SHA1-Digest: PQXnT1Y7+MC6cWrLK1eXg0490p8=

Name: assets/www/scripts/airsend_app_controller.js
SHA1-Digest: U8ah4lm1bydPbC80l0WdOczPtzY=

Name: assets/www/scripts/airsend_globals.js
SHA1-Digest: F28FLHO6yz4CHCMz47cId7ooICE=

Name: assets/www/scripts/components/chat_item_multiple_files.js
SHA1-Digest: 0XZ4CCXrP5yxWKibTbaTNSzkYRE=

Name: assets/www/scripts/components/chat_item_single_file.js
SHA1-Digest: 6SH8FHWe0VAwG5zQpKUHNaB86jE=

Name: assets/www/scripts/components/chat_item_single_file_generic.js
SHA1-Digest: EPem8d6h57pNt9sb9i9sd92/RX0=

Name: assets/www/scripts/components/chat_item_single_file_photo.js
SHA1-Digest: kMxu+5h7Qv3EZXfNSN/ddRkxZzo=

Name: assets/www/scripts/components/chat_item_text.js
SHA1-Digest: wVo7Y88s4Hb6DolA/+ywlyWCHLE=

Name: assets/www/scripts/components/fragment_about_feem.js
SHA1-Digest: FH2g5/O2A1WF6O5+Aju1pKbdUTA=

Name: assets/www/scripts/components/fragment_chat_list.js
SHA1-Digest: tVSdXV6EN0/CFu/Zd8vZA06j2Ng=

Name: assets/www/scripts/components/fragment_device_settings.js
SHA1-Digest: 1Lerfy0ccBFRc+qSuGWNAdshNfw=

Name: assets/www/scripts/components/fragment_feem_chat.js
SHA1-Digest: 5f6Cs8MbcHzNe/56vLtjxDYwKrU=

Name: assets/www/scripts/components/fragment_feem_help.js
SHA1-Digest: aLiG8PNmHw2BNKG1QAdpgo3lrqg=

Name: assets/www/scripts/components/fragment_feem_notifications_sender
 .js
SHA1-Digest: 8ZWvEvJ5UspPgnTwITMru+PwB8c=

Name: assets/www/scripts/components/fragment_feem_peers.js
SHA1-Digest: HpNgIVjiRExQgQFouzHQur9DPXA=

Name: assets/www/scripts/components/fragment_feem_pro_settings.js
SHA1-Digest: RTJa28xB775LZ8WrvIGG9CS0IhM=

Name: assets/www/scripts/components/fragment_feem_settings.js
SHA1-Digest: pZTmK91uhe0SHwKvRJ+gY4Z1gPA=

Name: assets/www/scripts/components/fragment_feem_web_mode.js
SHA1-Digest: bEWRyLd6igpsGHW0UOHRWnU4kSc=

Name: assets/www/scripts/components/fragment_folder_settings.js
SHA1-Digest: Of+rQiIjN9kIL7aQFKv/5eQyt/o=

Name: assets/www/scripts/components/interstitials.js
SHA1-Digest: z+1YJ+6D4v2sefCOA+P13WUh3Xc=

Name: assets/www/scripts/components/intro.js
SHA1-Digest: eB4M5v3FWqVDaY7c+YkTc3GmfWI=

Name: assets/www/scripts/components/os_icon.js
SHA1-Digest: lfWmEMduoBtoJzi85IjEhbxnCvc=

Name: assets/www/scripts/components/panel_generic_header.js
SHA1-Digest: HyVF5eLjRiVS+EW/PzpqGlxCGBY=

Name: assets/www/scripts/components/panel_home_header.js
SHA1-Digest: 7ChlquXjoxZY8DpMz2xoi/RCJFQ=

Name: assets/www/scripts/components/panel_transfer_status.js
SHA1-Digest: XU4lPJQ6OcaS0txEmEWQbRqZACc=

Name: assets/www/scripts/components/peer_item.js
SHA1-Digest: 4g2Ro2QN0l3fSrHNu2C/zXlzDww=

Name: assets/www/scripts/components/peer_list.js
SHA1-Digest: xaeAPpdnkTP/DiTvjq7UjlNKeWs=

Name: assets/www/scripts/components/peer_list_empty.js
SHA1-Digest: CjSG+ERRAomqJ17oouPqwzsn8Tw=

Name: assets/www/scripts/components/peer_thumbnail.js
SHA1-Digest: zvIVYc+PiG9pO4KliBiiTauTWuc=

Name: assets/www/scripts/components/pending_files_dialog.js
SHA1-Digest: k+KOX2EcG+tS5C8pE8uAJ90zhoU=

Name: assets/www/scripts/components/theme.js
SHA1-Digest: XPfkDpmOiwzzYkVJczAzcaNQQ+I=

Name: assets/www/scripts/components/widget_downloading.js
SHA1-Digest: RrJUcxO7Ctq0v5IetJVVyPrge9U=

Name: assets/www/scripts/components/wifi_status.js
SHA1-Digest: HkTVZWWBrBdsPRSkVI8bCL6aNEo=

Name: assets/www/scripts/fastclick.js
SHA1-Digest: TDMKu0bXEhJR9JdA9+nYoTG7u0c=

Name: assets/www/scripts/fragments/airsend_fragments_banners.js
SHA1-Digest: YgZAisDmwJ5DbrsE1U/411uwfPg=

Name: assets/www/scripts/fragments/airsend_fragments_chats.js
SHA1-Digest: wjHy3bXLBCuDtXI7paxjEJJtHH4=

Name: assets/www/scripts/fragments/airsend_fragments_help.js
SHA1-Digest: jYv22hEn8Hku2+fUbE1Tec9Vwnc=

Name: assets/www/scripts/fragments/airsend_fragments_interstitials.js
SHA1-Digest: 7SDxZUARujdxCHkWS91O/lfQ6CI=

Name: assets/www/scripts/fragments/airsend_fragments_news.js
SHA1-Digest: 7G/1AG3aaeJVUTsKEr7SugKwdyA=

Name: assets/www/scripts/fragments/airsend_fragments_notifications.js
SHA1-Digest: AnEvo8T7qDBJXO5/NkYF8DRB32I=

Name: assets/www/scripts/fragments/airsend_fragments_peers.js
SHA1-Digest: kedKsPaHpjav68nfv/ARnJLGgMo=

Name: assets/www/scripts/fragments/airsend_fragments_peerview.js
SHA1-Digest: 7Rpy645vLFQlRrOwcQj+YMr0HDs=

Name: assets/www/scripts/fragments/airsend_fragments_pending_files.js
SHA1-Digest: nzyjuESWnyHmK2285XeJGuSUEq8=

Name: assets/www/scripts/fragments/airsend_fragments_settings.js
SHA1-Digest: 6n+GEexY8WUbmcGnDHBmW7REBLM=

Name: assets/www/scripts/fragments/airsend_fragments_store.js
SHA1-Digest: Yifb8dx4jl2shBEXruZycCeQ06s=

Name: assets/www/scripts/lang/locale_en.js
SHA1-Digest: NG/YFRSED7+bNfbU2erIUjAZtfc=

Name: assets/www/scripts/lang/locale_fr.js
SHA1-Digest: 6FvA4kj0vBOpY5g6pXp2oays1dA=

Name: assets/www/splash.html
SHA1-Digest: W+hpZ6041nG8n880MVe2VG7IzCo=

Name: assets/www/stylesheets/airsend.css
SHA1-Digest: 3J7DiSDsHcwvE4fzZVLoUxE8qd4=

Name: assets/www/stylesheets/fileicon.css
SHA1-Digest: NKOSnc4azAc4QuzMvYAV1+AVMgA=

Name: assets/www/stylesheets/ionicons.min.css
SHA1-Digest: sM9xOh2FBr2ZtRu5/yKnvNs14Qk=

Name: assets/www/stylesheets/revealtheme.css
SHA1-Digest: soNPSd9EFwur0JJJBtbPB8Uc9rA=

Name: assets/www/stylesheets/splash.css
SHA1-Digest: vKzOT8U33LMixRVarvzoJmDaNlQ=

Name: assets/www/test.html
SHA1-Digest: dCKRJeSU09T8mesPbXA8SwUgI8o=

Name: assets/www/tests/qunit_ninja_theme.css
SHA1-Digest: GMqcW1jERsWjnu5Gqtwtb7N4Vmo=

Name: assets/www/tests/test_airsend.html
SHA1-Digest: +iPle7JCvypyDmbAoFN5dtgSBDE=

Name: classes.dex
SHA1-Digest: MvmSdS+vpZ05OgGSMEb1wlwTWXg=

Name: com/android/vending/billing/IInAppBillingService.aidl
SHA1-Digest: c3Il0B/vW5VI0beo+CYauHzihkA=

Name: fabric/com.crashlytics.sdk.android.answers.properties
SHA1-Digest: 3xZnc6M9KscmXov9oai0tmwe/mc=

Name: fabric/com.crashlytics.sdk.android.beta.properties
SHA1-Digest: qtPpMVF06eiSgH8loSbkH3dXOTU=

Name: fabric/com.crashlytics.sdk.android.crashlytics-core.properties
SHA1-Digest: e3WF21zBVK44qcWQ0YRKhaiEyMI=

Name: fabric/com.crashlytics.sdk.android.crashlytics-ndk.properties
SHA1-Digest: zGsImfzAIcC0d4l3lHOEf3Z5/x4=

Name: fabric/com.crashlytics.sdk.android.crashlytics.properties
SHA1-Digest: RE4JTHR7FaJuLPC2JFXHYk3odqw=

Name: fabric/io.fabric.sdk.android.fabric.properties
SHA1-Digest: W0hbFEN3r+tGvljSDptBQDQflv8=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: Fclf2XqknWEHYdpKuzwD8UNgBAo=

Name: lib/arm64-v8a/libcrashlytics-envelope.so
SHA1-Digest: W44konFBpPP6jcjNxBau3153vmo=

Name: lib/arm64-v8a/libcrashlytics.so
SHA1-Digest: IekreKCttGyh/Gf+yaqi0GKK8Pk=

Name: lib/arm64-v8a/libfeem_core_jni.so
SHA1-Digest: zOkt0nAJrXsuKkcV+qhMZlfSFFs=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: eTcF8TvjNrrXYlbyFp6TRffmwpE=

Name: lib/armeabi-v7a/libcrashlytics-envelope.so
SHA1-Digest: sX1RDYcsbAD2yedF7+uUGUndt+A=

Name: lib/armeabi-v7a/libcrashlytics.so
SHA1-Digest: dxDNuhrNZ/4yaFhwEIShFh45158=

Name: lib/armeabi-v7a/libfeem_core_jni.so
SHA1-Digest: cEN8r5wMjhkwwfudb1rr96ouj5k=

Name: org/apache/commons/codec/language/bm/ash_approx_any.txt
SHA1-Digest: vWwi2b+VubaLe+ABmPkjsT7L2f4=

Name: org/apache/commons/codec/language/bm/ash_approx_common.txt
SHA1-Digest: F1Y4oxZoHGbyIjkpb/UZKL528Yg=

Name: org/apache/commons/codec/language/bm/ash_approx_cyrillic.txt
SHA1-Digest: zhdfuG3lpctSYxuUJ7xTMIjSPNs=

Name: org/apache/commons/codec/language/bm/ash_approx_english.txt
SHA1-Digest: WdrL/vp21NUtryKaVCYaAfnUY9U=

Name: org/apache/commons/codec/language/bm/ash_approx_french.txt
SHA1-Digest: q9sgIysKftSjudOa4wXU3BLc/4Y=

Name: org/apache/commons/codec/language/bm/ash_approx_german.txt
SHA1-Digest: MxrOjj0j10k/YbNQybQuDJBum3c=

Name: org/apache/commons/codec/language/bm/ash_approx_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/ash_approx_hungarian.txt
SHA1-Digest: 604dJC1I4/8Oy3q/B/iDaSTWh7Y=

Name: org/apache/commons/codec/language/bm/ash_approx_polish.txt
SHA1-Digest: d7PswPXB40uZY4D8wXcuG7osFGk=

Name: org/apache/commons/codec/language/bm/ash_approx_romanian.txt
SHA1-Digest: 8dJCy93UqGPxUAM5qiwy8UeOCpA=

Name: org/apache/commons/codec/language/bm/ash_approx_russian.txt
SHA1-Digest: k/nguda0I1ot8kuzX5C5xNb+MhY=

Name: org/apache/commons/codec/language/bm/ash_approx_spanish.txt
SHA1-Digest: 604dJC1I4/8Oy3q/B/iDaSTWh7Y=

Name: org/apache/commons/codec/language/bm/ash_exact_any.txt
SHA1-Digest: 31+z+V5I9I/BsRgZo688C7Nmz5c=

Name: org/apache/commons/codec/language/bm/ash_exact_approx_common.txt
SHA1-Digest: c9AqKhHVO0VPlbeLnJTrKdy/gSs=

Name: org/apache/commons/codec/language/bm/ash_exact_common.txt
SHA1-Digest: 4KUii83+gs6HZqsqdVTJKWmbKLE=

Name: org/apache/commons/codec/language/bm/ash_exact_cyrillic.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_english.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_french.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_german.txt
SHA1-Digest: w4DMVKfl4a7tpge4d91vRsE09Uc=

Name: org/apache/commons/codec/language/bm/ash_exact_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/ash_exact_hungarian.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_polish.txt
SHA1-Digest: YtjlwefN2I0RWdC2euL3eS1iTgQ=

Name: org/apache/commons/codec/language/bm/ash_exact_romanian.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_russian.txt
SHA1-Digest: lulM+eX+omlYPVagYcZ7S+1OOAg=

Name: org/apache/commons/codec/language/bm/ash_exact_spanish.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_hebrew_common.txt
SHA1-Digest: QU4hJUxXnLj/5PS6X1jAn3F2Vd0=

Name: org/apache/commons/codec/language/bm/ash_lang.txt
SHA1-Digest: Ivu8sltWVZH53wpk0TU+1TKbWWg=

Name: org/apache/commons/codec/language/bm/ash_languages.txt
SHA1-Digest: x5ijgzijaJwexI8tGvYq1Ys8W0o=

Name: org/apache/commons/codec/language/bm/ash_rules_any.txt
SHA1-Digest: 5ViEbDH9Wew1OduwN4UOvXYp5QM=

Name: org/apache/commons/codec/language/bm/ash_rules_cyrillic.txt
SHA1-Digest: EsR+HI42mjkQMSRBChc6UJMNHnk=

Name: org/apache/commons/codec/language/bm/ash_rules_english.txt
SHA1-Digest: xDM5Kj+RvDu2y5bXf+6seM3O0Ww=

Name: org/apache/commons/codec/language/bm/ash_rules_french.txt
SHA1-Digest: o5S4BN9+movhRfKv/CPmwVWMk0s=

Name: org/apache/commons/codec/language/bm/ash_rules_german.txt
SHA1-Digest: 8OQ3Mr8EiI5iVkuC2MaQtTxYiBY=

Name: org/apache/commons/codec/language/bm/ash_rules_hebrew.txt
SHA1-Digest: 1d23tX+8Zs6txZql1HQugopK6Dw=

Name: org/apache/commons/codec/language/bm/ash_rules_hungarian.txt
SHA1-Digest: KxrQuSBewEePK/XN5khH0PWw7yE=

Name: org/apache/commons/codec/language/bm/ash_rules_polish.txt
SHA1-Digest: bnV3hR/TM8/nCLUXvfXHWUmvShI=

Name: org/apache/commons/codec/language/bm/ash_rules_romanian.txt
SHA1-Digest: c2FG81GO6lTa5eTZpNvoIjKLPfw=

Name: org/apache/commons/codec/language/bm/ash_rules_russian.txt
SHA1-Digest: T4ZqaaGytR6k0txV4R9HaAMRd8M=

Name: org/apache/commons/codec/language/bm/ash_rules_spanish.txt
SHA1-Digest: jxaPlVZm4rC0Egc7UWeCEFaLVsQ=

Name: org/apache/commons/codec/language/bm/gen_approx_any.txt
SHA1-Digest: JmRs55HO0vxV4XiThBKBrwYHKts=

Name: org/apache/commons/codec/language/bm/gen_approx_arabic.txt
SHA1-Digest: aiKloEKci+btR6nGlhZQNE+8Hiw=

Name: org/apache/commons/codec/language/bm/gen_approx_common.txt
SHA1-Digest: yS2sa7XOOFwSxoUc91KBAdRZ5QA=

Name: org/apache/commons/codec/language/bm/gen_approx_cyrillic.txt
SHA1-Digest: T3Kwm8H/aw/kkF6SaYfagX9J1mw=

Name: org/apache/commons/codec/language/bm/gen_approx_czech.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_approx_dutch.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_approx_english.txt
SHA1-Digest: WdrL/vp21NUtryKaVCYaAfnUY9U=

Name: org/apache/commons/codec/language/bm/gen_approx_french.txt
SHA1-Digest: fG8iHIY7dmE+dzMnRN1V8U+CAWs=

Name: org/apache/commons/codec/language/bm/gen_approx_german.txt
SHA1-Digest: 0/CejklscQ18lQIcpLZ4h2ZwsQ0=

Name: org/apache/commons/codec/language/bm/gen_approx_greek.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt
SHA1-Digest: KM44dvGlJjA1G1+QMxAorjQfVZo=

Name: org/apache/commons/codec/language/bm/gen_approx_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_approx_hungarian.txt
SHA1-Digest: kpJ0pEDOyFBEu6wl4QdynsUq6jE=

Name: org/apache/commons/codec/language/bm/gen_approx_italian.txt
SHA1-Digest: kpJ0pEDOyFBEu6wl4QdynsUq6jE=

Name: org/apache/commons/codec/language/bm/gen_approx_polish.txt
SHA1-Digest: e4PksIbpzRqmyfXiE+gxLVhuVNA=

Name: org/apache/commons/codec/language/bm/gen_approx_portuguese.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_approx_romanian.txt
SHA1-Digest: h57+YZWPX1cnEcSdoXhfGLuta3s=

Name: org/apache/commons/codec/language/bm/gen_approx_russian.txt
SHA1-Digest: ln5mpI7m/dYz8po1m2pe5V1t//k=

Name: org/apache/commons/codec/language/bm/gen_approx_spanish.txt
SHA1-Digest: lGrj01vFVhIZq42vqijMqqlw+eo=

Name: org/apache/commons/codec/language/bm/gen_approx_turkish.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_exact_any.txt
SHA1-Digest: nDoOvNpJP5FGoUpNRV3ah/+AcBs=

Name: org/apache/commons/codec/language/bm/gen_exact_approx_common.txt
SHA1-Digest: Hxjkq50d1HJRTfhnGsjVmtUwQ38=

Name: org/apache/commons/codec/language/bm/gen_exact_arabic.txt
SHA1-Digest: 35RzSnClE1f2weP0D5j5YP7ubPM=

Name: org/apache/commons/codec/language/bm/gen_exact_common.txt
SHA1-Digest: u/mGD68aVPmhFiWBCiQdju9UoVw=

Name: org/apache/commons/codec/language/bm/gen_exact_cyrillic.txt
SHA1-Digest: 00E7VR452tbgGSDvaN2vH71JXd0=

Name: org/apache/commons/codec/language/bm/gen_exact_czech.txt
SHA1-Digest: 00E7VR452tbgGSDvaN2vH71JXd0=

Name: org/apache/commons/codec/language/bm/gen_exact_dutch.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_english.txt
SHA1-Digest: 00E7VR452tbgGSDvaN2vH71JXd0=

Name: org/apache/commons/codec/language/bm/gen_exact_french.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_german.txt
SHA1-Digest: 3GlHgMBkvi2mEoFnPYxoBXIh4No=

Name: org/apache/commons/codec/language/bm/gen_exact_greek.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_greeklatin.txt
SHA1-Digest: T0MDehullcH0uAY9slGJMUAhTkQ=

Name: org/apache/commons/codec/language/bm/gen_exact_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_hungarian.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_italian.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_polish.txt
SHA1-Digest: C2oXvKtemOA5+wbuURYYZrRXawk=

Name: org/apache/commons/codec/language/bm/gen_exact_portuguese.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_romanian.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_russian.txt
SHA1-Digest: lulM+eX+omlYPVagYcZ7S+1OOAg=

Name: org/apache/commons/codec/language/bm/gen_exact_spanish.txt
SHA1-Digest: v/X501bGOhAvKUt41xXerI3WFvE=

Name: org/apache/commons/codec/language/bm/gen_exact_turkish.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_hebrew_common.txt
SHA1-Digest: WqChP+6AbrtkNbew9F9rKDEHhoY=

Name: org/apache/commons/codec/language/bm/gen_lang.txt
SHA1-Digest: 1pkL6uBc1IVQOzqYfGqy1QkLNQY=

Name: org/apache/commons/codec/language/bm/gen_languages.txt
SHA1-Digest: Wd+YcHRM0F23bj/qZsPhOjYOa+4=

Name: org/apache/commons/codec/language/bm/gen_rules_any.txt
SHA1-Digest: F6UqRYZVkvnEX5jlZfcsZj24WJM=

Name: org/apache/commons/codec/language/bm/gen_rules_arabic.txt
SHA1-Digest: 4SBFNrG98TzuXlMOjPmZQBanVeg=

Name: org/apache/commons/codec/language/bm/gen_rules_cyrillic.txt
SHA1-Digest: Yg5q1pDwdRE2199a3lBn//aVSZ0=

Name: org/apache/commons/codec/language/bm/gen_rules_czech.txt
SHA1-Digest: iPK8bJaVzSZc5K5rvtJ99cdrL3g=

Name: org/apache/commons/codec/language/bm/gen_rules_dutch.txt
SHA1-Digest: ubXAOlBgTG6cluGh9Yg9omLd9gY=

Name: org/apache/commons/codec/language/bm/gen_rules_english.txt
SHA1-Digest: CHRv59odKbwWuNzWNtwmYNxOEH4=

Name: org/apache/commons/codec/language/bm/gen_rules_french.txt
SHA1-Digest: CrDzmQQb/nDj6G9KGuej8e+uHIU=

Name: org/apache/commons/codec/language/bm/gen_rules_german.txt
SHA1-Digest: mAlmr1wYk70NnXW0RQwawD6KjPo=

Name: org/apache/commons/codec/language/bm/gen_rules_greek.txt
SHA1-Digest: /j/A9h8+FfAazMODJJHekOCQB5c=

Name: org/apache/commons/codec/language/bm/gen_rules_greeklatin.txt
SHA1-Digest: epTnnPkJV3kP2U6NeMgMH2hMESs=

Name: org/apache/commons/codec/language/bm/gen_rules_hebrew.txt
SHA1-Digest: 80bIa465/ozUslfQBb84wPL42nY=

Name: org/apache/commons/codec/language/bm/gen_rules_hungarian.txt
SHA1-Digest: w312gpWjUSsWx0VAK7N26JpOv3E=

Name: org/apache/commons/codec/language/bm/gen_rules_italian.txt
SHA1-Digest: fpEQsllQFifzCfJ/dp1xEwvBVdg=

Name: org/apache/commons/codec/language/bm/gen_rules_polish.txt
SHA1-Digest: BKwAayJJNnmipd/rFV3jPkaErSE=

Name: org/apache/commons/codec/language/bm/gen_rules_portuguese.txt
SHA1-Digest: ZyRdA9Y1nTUQmmRm1z2kwmyl9Xk=

Name: org/apache/commons/codec/language/bm/gen_rules_romanian.txt
SHA1-Digest: 9XU05+EK41PC/HwRw9zxny5awCw=

Name: org/apache/commons/codec/language/bm/gen_rules_russian.txt
SHA1-Digest: i18jgMcJnz+/whRVChudyvXR6bQ=

Name: org/apache/commons/codec/language/bm/gen_rules_spanish.txt
SHA1-Digest: T+njbAJy1Bqc9+cbiIJMwcI9HrU=

Name: org/apache/commons/codec/language/bm/gen_rules_turkish.txt
SHA1-Digest: rN+fxuizg39UWtnHiV1G1d2AaVY=

Name: org/apache/commons/codec/language/bm/lang.txt
SHA1-Digest: AD6FFivVBylxGVLJQf03Jn9ZKoM=

Name: org/apache/commons/codec/language/bm/sep_approx_any.txt
SHA1-Digest: 0mWytx3QfDcxQYesfSLfKaaiPGc=

Name: org/apache/commons/codec/language/bm/sep_approx_common.txt
SHA1-Digest: VLGwCVv3uxq8eYkWPr7gmtHLOnU=

Name: org/apache/commons/codec/language/bm/sep_approx_french.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_approx_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_approx_italian.txt
SHA1-Digest: sQ1CrX8M+aYXtqb+FaAQJlodnx0=

Name: org/apache/commons/codec/language/bm/sep_approx_portuguese.txt
SHA1-Digest: wGpv/4nTHPd+c4HkTvDnN2PUYOU=

Name: org/apache/commons/codec/language/bm/sep_approx_spanish.txt
SHA1-Digest: wGpv/4nTHPd+c4HkTvDnN2PUYOU=

Name: org/apache/commons/codec/language/bm/sep_exact_any.txt
SHA1-Digest: vokBnqDrzgh7ubmg4N5ltqYJsgY=

Name: org/apache/commons/codec/language/bm/sep_exact_approx_common.txt
SHA1-Digest: 2wGOF99LQlKr0epBg2LDfgg5c/k=

Name: org/apache/commons/codec/language/bm/sep_exact_common.txt
SHA1-Digest: yMn8iqUiPF5RM7J9xhj6gb3A6E4=

Name: org/apache/commons/codec/language/bm/sep_exact_french.txt
SHA1-Digest: FzpQ+GbWmzaOeTszrpAHMAbmuII=

Name: org/apache/commons/codec/language/bm/sep_exact_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_exact_italian.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_exact_portuguese.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_exact_spanish.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_hebrew_common.txt
SHA1-Digest: pLUCmc4T/RjuklQ1aIULtSUwHKI=

Name: org/apache/commons/codec/language/bm/sep_lang.txt
SHA1-Digest: 2YKpv82dZbPde1mb5Xs9Ktt7sZ8=

Name: org/apache/commons/codec/language/bm/sep_languages.txt
SHA1-Digest: N9Nby7yZl/CNB4XLYMOy4NPkDns=

Name: org/apache/commons/codec/language/bm/sep_rules_any.txt
SHA1-Digest: tBhirNuraiANjlje0HNzz2Rd8XY=

Name: org/apache/commons/codec/language/bm/sep_rules_french.txt
SHA1-Digest: B8soq3ODQdgyws77pmFOVzo66uI=

Name: org/apache/commons/codec/language/bm/sep_rules_hebrew.txt
SHA1-Digest: G0Yn8vlBmcqKqvsNdi9pfDl8Mbs=

Name: org/apache/commons/codec/language/bm/sep_rules_italian.txt
SHA1-Digest: 4OtvhiYVCX6Pngy4UP1SKrIDoro=

Name: org/apache/commons/codec/language/bm/sep_rules_portuguese.txt
SHA1-Digest: t/2/p6TUuJNClF3XDM5XMY3oNJ8=

Name: org/apache/commons/codec/language/bm/sep_rules_spanish.txt
SHA1-Digest: uTGxICniFcGE+85pnK+pGH1Xzt8=

Name: org/apache/commons/codec/language/dmrules.txt
SHA1-Digest: oq3DYCOFBx+GwYIeoMSjXb7ISBc=

Name: play-services-ads-base.properties
SHA1-Digest: ZvXogDqNdDtni1N/EV2PGeWUtno=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: o9XI1v9inv1R1jHbz34+Ni0fMJE=

Name: play-services-ads.properties
SHA1-Digest: pAZjecReRaBnrcuKrpGFYDwtlqQ=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-gass.properties
SHA1-Digest: 7/PrdNq/qL4BjYUC/icWQ6jBlTw=

Name: play-services-measurement-base.properties
SHA1-Digest: NBOvZiHkOrHXLBW0i9SKf3InGlY=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: +/5uNQM3q4midfAC74f0Z04u1zE=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: 9/8GQ+iP5CYj+g22/XPIhJdkY2Y=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: UD+xTPVIx7lJF+dFCQkuwWQ1NNQ=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: ovOEA3IbCZNkxDiPUPcxu9psttY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 839n2iyzO+vgDAbPK7/BfoxNM2E=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: dy3TADn9K6OgyP6i9AWk97eJtuU=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 6xhPIm7GjdsMfJCiMkNZmrPSdnY=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: muLiMVos4GtBsP/Zhu1BjGH9KbU=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: 4EyVaxW38X6TvA35YD8E6CHPin8=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 76BWl2LxS+njFQKe8yO94FtmZcw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: z4Ige85TLxJwfZocDwHtECFVOPk=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 0nFuB+ByyWiTELTISY8HojSzdeQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: GQ8vvvLNA5UIbgQcqpp9I16W9r8=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: rLc+rCSq/wnDazuGTjLrwZZVP2I=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: B1LLr9LcHSKYDvtJcb3sQlHZIC4=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: EUZMVIV3G0uRHqFSoVwdsS6544Q=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: B1LLr9LcHSKYDvtJcb3sQlHZIC4=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: +tLa/Xoj9CuTMJbZpcoBb+ldDdc=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: GstBeu7aQuQJEOdgUV2Ttyy+93w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: E6kMHJEGkxyVmUgFt/v/kfYQ4rY=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 2pzYE25mJRiQ+M77wAtFqpzW3I4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: RZFybwM8SjT58RjX8ycnYzlQzG0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: wizxvL/KL3awJuk4nvCaRfwUIbc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Jv14DncdAPK40h6ElHvIKo5sRfw=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: ZdQ3InRdvLocejcC7lBjRL3np+8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 4kgL0gotaMoGcgaK/6usy/uu08c=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: sW2MVL2bji+/uTlPvqB5Wy5yJKs=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: DC6V1h5dCCxbBvlVdOk+hckI+Yw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 6kfCVHrEKuI2559aekCpHhqTv9I=

Name: res/color/abc_tint_default.xml
SHA1-Digest: e31DMrHSBx845CasGvqpuHIipEg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: VLtGTUK27g44n+RVDFqRPaY1nOY=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: XcIqFZuWWWtJf21wvsVHWXD0Gzc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: s15LkiZ9QPlJk5IUbJQpGX54XrI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: K+2w+uApqSaYQzF2z48Uhd060Mk=

Name: res/color/design_error.xml
SHA1-Digest: NYhkxndu1m83e7oIxpF1jjzd4A0=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qkCwzYwvjekpZeHkI/ZKCpLsUGY=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: PIVFwH9EdV+U7Q2CRBtl+M5/Vos=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: I8XiSMU51f2Kl+rXf+YSpdy5KR8=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: xyRnb/u8GXSuWDYKJAq29s9bHOU=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: MJtvl0TJ5Ly6aN5SAX3GQnXFZsg=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: tCqEettOqYz79lSARcovZkmMVW0=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: y+QZqS5qS+RvoeGIdvShU3lv2HI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: IYE4YkMB9bF6LQbHaC5YZO0dmNE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: oz4fkmMLiIKrqI34YNM8uuMX26U=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: dcWgJBzbtZVbmVpRBit+jSSzHFo=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: u2QLH3/o3A3JbaGP5UQxN5sn1Bs=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v11/ic_feem_notification.png
SHA1-Digest: pQShmPM0quImpnrPMGP7jtMXB3E=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 08PnXhh8LGhYrq8Yu42WDkYVKyY=

Name: res/drawable-hdpi-v4/ic_right_dark.png
SHA1-Digest: e5JOjySM32GHL4qkEFAegMB3TgY=

Name: res/drawable-hdpi-v4/ic_right_white.png
SHA1-Digest: pofEN5zaPf2NE0ji79tDROUahSc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v11/ic_feem_notification.png
SHA1-Digest: ybLq4M053ruQRCSl6gW77XSWJvc=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/checkbox_checked.png
SHA1-Digest: 188Pj4fit9PwEdGnBgpatgwfJss=

Name: res/drawable-mdpi-v4/checkbox_unchecked.png
SHA1-Digest: pYNSjPftNLd5oOmMLlkXL3EXO1Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: A9wcTOObQwyO0rJqpYwjFxg7JZM=

Name: res/drawable-mdpi-v4/ic_right_dark.png
SHA1-Digest: zmHttwjL5CHslKfzM5hVTVNMo44=

Name: res/drawable-mdpi-v4/ic_right_white.png
SHA1-Digest: cXDBLOAel1LS3sGqriSZHMzzGYk=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/send.png
SHA1-Digest: lbjlpwX0OG62/jzNswnRk52FhlQ=

Name: res/drawable-mdpi-v4/send2.png
SHA1-Digest: acZgbU4iFP4z4s43PmF7mEUXUyU=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: CF+ECB/iq5lql5mtPGZjlTKFrRc=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: pMNUid8kLYDhqwP8ioZgUVJp+o0=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: OpG202uXGUyCnMSZg6m4Mda6wG0=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: xwLM9616XIF8ZsRsZTvvr+fzO0I=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: tSj4qo5qsKLqCPrmru7K0DVekOM=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: M9DSO2MYZ7o2ZXd+gXpCc5Vmm6M=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: CYuNxLqguWthedVh8LhvWUls2/c=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ZzeheMzTqf2RXxfg35hakR5otWk=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: wwq2K9Cwrjr5Ff6es40X2ue28h0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: lcUVNvb8WbG6cV1b8Wvygsam0Ls=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: HeeoXX4OyXo25W05CxGE0Yqqhd0=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 3W8XoorH8hvtL3b+0XIr3BZ9kV4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: QNP2H0/ysJgYoAOi5qFxF5K9gWc=

Name: res/drawable-v21/ripple.xml
SHA1-Digest: ObJWUd/RcXbCAnSOugv68UiQX+o=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v11/ic_feem_notification.png
SHA1-Digest: X2Za3Z+HAqCBbSV1E/gfZQaaCEU=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: g8DXlTxbphyf29qs5q2QDw95RYA=

Name: res/drawable-xhdpi-v4/ic_right_dark.png
SHA1-Digest: b6vcyfrJQLb4MzPGP2/MIcfpNhc=

Name: res/drawable-xhdpi-v4/ic_right_white.png
SHA1-Digest: +w68E9dnCIQGNx4J4KNZa1CVlNs=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v11/ic_feem_notification.png
SHA1-Digest: uGvY8NC7Xx4ZkG43np4rLfaGt+c=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: lLCe/Bz+6siqFaw0Qqx13uWc67U=

Name: res/drawable-xxhdpi-v4/ic_right_dark.png
SHA1-Digest: Mum3xrV13ON/MgpjL5fTyku05vQ=

Name: res/drawable-xxhdpi-v4/ic_right_white.png
SHA1-Digest: EYyOnO1bKSRNcK1z0IAaEpTlnVo=

Name: res/drawable-xxxhdpi-v11/ic_feem_notification.png
SHA1-Digest: /UVkr66GqUK0l75lGm1orNBSDFw=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: W3Ze7JbbPa2zvzRJNRD7QXPL5mU=

Name: res/drawable-xxxhdpi-v4/ic_right_dark.png
SHA1-Digest: nG/Y0vu7R1TkWnZvEte0TtVUF+c=

Name: res/drawable-xxxhdpi-v4/ic_right_white.png
SHA1-Digest: BtivSmZieEg7UbdfuxL3AKq/+io=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: qi4MjSMNrUPmot1oyayHbz2HumI=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: It49aGcQO5+yqSOERJfG1ygF2/A=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: uSa/CqLdWzBGdwbJTynTnpJO0Ug=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: dyPMzKwEqvYIpiMOoKo3+Go4A/4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: V9VUGSTBYWObSp0KuM0y95ahaK0=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: OHUrjt7KjY2sXxuqT7dJFRTZv7U=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: MONXjkWhN8IB3JW6wfF26cfZFLI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: NuMU1/0H9KHt7sUX5NTi1vZyo+Y=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: IT19ZHtRtJcGuaoC/aCvblk/EdU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: sihjrn7c8Vvi/Dc0F6rAEw9n+Fo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: K1s+1vFlFjEyjpua6WswMIIdGh4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 9Old2n9+1kCn6BdsRSK+Wt5g6ME=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: /+CXp+y3wiXUTIFy43SBUJQyeDg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ssvppVyIwU3as5j/4s+Rav9UHpA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: hvSCXslkcscYUNpVK0ea5XG3+iY=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 8MMvI3Uyzyx9g+AsbrYKm/yztX8=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: kb3uLYmiHgqKEN1rzc+EUav/7YU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: SkWCoR6fPQckaXE+Spl1MFqZXsU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: OLwNeopTGaVpUt5/w8JoeYg68/4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: s2+aCetbtImHXLDBG5jJsqnUzRk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: y/RvhdNgDz2Z11AXxwJ0zTZYXZs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ZnPIt8o0S2yhxp31z78D5SnaMqE=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: LaI0VVZXyoYf0OC0Zg6YTNIIJsM=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: OJkeersOxjvsU5Ov3FC6wrDnDI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ohQ0cUylpXwA9e1aVaRgUbZtOaU=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 7Req8KXIL0tltRWhkz6awTkHppE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/compressed.png
SHA1-Digest: yK61Xzj+zLI/C8WG/+Yiy/LMPAw=

Name: res/drawable/css.png
SHA1-Digest: t/lLpuPUGR4XBGdJMs4QQQkI11E=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: IdAbJuQ8gbK3BoauHCkenxY5grE=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: wVh/Qyax/JEYN8wWyriuUieY2Vk=

Name: res/drawable/developer.png
SHA1-Digest: df12sWhEG1B+Ydv8jnxVKwTGdO8=

Name: res/drawable/excel.png
SHA1-Digest: VTub8HsX0La7SbJ7u76qvw2IQ8Y=

Name: res/drawable/fileicon_bg.png
SHA1-Digest: AnRmE8JqyoUEFUtaDGqORSvX2Cs=

Name: res/drawable/fireworks.png
SHA1-Digest: C4R2oT6yRolct7MKnXix3k/iqT8=

Name: res/drawable/flash.png
SHA1-Digest: zSTj8dlZHOUSIj9XWFIUkgM6b3U=

Name: res/drawable/folder.png
SHA1-Digest: YtQTM5bfq1nYAKg77KdI+qPCypA=

Name: res/drawable/folder2.png
SHA1-Digest: QR6gQN8mkKFB86R+IiPdg8a9wv0=

Name: res/drawable/html.png
SHA1-Digest: wbJMkGCi/o4Omhepcv8SeOiABn4=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/illustrator.png
SHA1-Digest: 9JXS0qca45hJ4i21yx7G8pbwNJU=

Name: res/drawable/image.png
SHA1-Digest: 35yGWCapq653QPCj1/5S4lvQcss=

Name: res/drawable/keynote.png
SHA1-Digest: /XD3keWwb+aw+7XjD/VI7YCtW54=

Name: res/drawable/movie.png
SHA1-Digest: Bo0tKN77nUyoS0fY75/l+LqamMQ=

Name: res/drawable/mp3.png
SHA1-Digest: uA18VnYknii0Zwk/bSi9/EmER9s=

Name: res/drawable/mp32.png
SHA1-Digest: ZfAVcvXiDjBRi8TRjc6dg30LCqw=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: ysFgezoJA4ibj4WMUW1i7w/IuIk=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/music.png
SHA1-Digest: oj0JbsYJCv0AQnRmhX6TQ7EnBSs=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: OsFMGKenI2H0DJhxT1apnRcrtoY=

Name: res/drawable/notification_bg.xml
SHA1-Digest: bDiasY5VBmVS9LfA2x7nSkxTeCs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: fSA4ZJsFi6N/MsirrX9fPRk5AHY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: DZ36Xfza+yrQ807lYGYLJ9UIh+w=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: SQKj2GjI8Kz3RUsq2uUOVWN92jk=

Name: res/drawable/numbers.png
SHA1-Digest: g3vaq2ZDBgAgE70AMvbmwAjYJ+4=

Name: res/drawable/pages.png
SHA1-Digest: pnV7uo+hA+MeMYKVfuYkflhp3n8=

Name: res/drawable/pdf.png
SHA1-Digest: QvixFWwdyBqzdNMmlMsiGRIvQzI=

Name: res/drawable/photoshop.png
SHA1-Digest: MrAwe0AcTV/ijc5781HKuApWT8E=

Name: res/drawable/powerpoint.png
SHA1-Digest: qU0C8ijKZi692qE8wgfa02ESdDw=

Name: res/drawable/text.png
SHA1-Digest: 78TPKk8QuuYItMOROpawPYTdqa0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: MGzuQiG0gxEcsaK/ltqLCKGRjUU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 66xKuvOM7msGuZdGc952bMdxqG8=

Name: res/drawable/word.png
SHA1-Digest: i5RjTgw5unvpqpoX4HW6lGBvCR8=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: pKUCZCNGd+MeIhSt63HYiXtGw5Y=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: 6TFrIr9CHhSumQysK+y8igQku1o=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: XFAeWUgSKqv06pb9UYSi52vrxM4=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: lSJ0fhU7FMWTENiEelD5hD4WVKU=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: XDvIUxiOEOwZ7YQdUvQNNZbfhv0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bEQJzEA7UkdKeICiOiL5D/vsGlE=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: GwUf+KiElfZbP8bauNBz8r2mYU0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 3BqhaCbGl15tooVBK3prcM/Xi5o=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 0z7A2Q2He/wUY9qEtTBLqxq6xHU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: PZVLqU1xyFXzibhqGxoNyNxfVbI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: xkQt30vXfQPCgTo/UW8xqchPnzc=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: g/cpYUSugQy4YId0/fo3A7rey4Y=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: fFjPzivIVj62+BTNIc3EpZXz5tI=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: PnTBvgw8A79+irKWjoeVBHfnfMQ=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: /bBTBZ8Ki/usNzmw8QSEODXYxvw=

Name: res/layout-v17/item_image_only.xml
SHA1-Digest: n+flOrPMuC6wrlV6yuyUeuolIKQ=

Name: res/layout-v17/item_text_only.xml
SHA1-Digest: /2B+bkVrb42aIJ1JE23ABXyBp5M=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: Nve6CDiW7Q0CoutxHJVXvJTOZsQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: TtK0uKjNIDE1ahbFvw6p0VS9wco=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: eEdaprno2g57oDTCSyvI8TZ2btw=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 6HDeMJa3NPft1X1xmW7a703+dME=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: y6SgnQhC7SK4u0UNGXVYd8C7V14=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 9kXJtpuVEmsExe1dNY+Q+kHyeeQ=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: VHRFQdZFk8ONt6dyngiCUFH30S8=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 5UHr6eobgxXyxQHmZa/pb54IPsA=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: GYSAj4ClUU7ZYzqMpkF0eE4hTfQ=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: wSOXYalkl2o11Z7eruC5qRsnOU0=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: IyZcGsDmDep/O/eVawSwS/Pdip4=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: lGOSe67uAbJZSM0afXoRjheArmM=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: p9L650wrkqzd5g+oLt0T8mCPtPM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: PanVHBilf9vN/g7l7RIbUgSQQs4=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: D4EmMYLQnSzVtP4VlTI0hONgoBI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 8w/QtP8aZ30pLBmV14+Vp0sHPTk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: xaIX7D7+SZwiUp1OYVq5z9Ugp2U=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: /Yy7mI5XgwLE6t2TPgeFfo9AOlo=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ZgoXLpNHat2lPvca1UED1wJ5tak=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: +Um8vI7v2Vt3aJfC/P8tFajpVUM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: YcYzojDB7VxKZPM0zm8DQPqWQBY=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: XbQiq9KjKttHmmBKbO+H/WeOwt8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: TkFr66aasHyfoeu4FjprtHyOtJY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: MMp2Xv0W92/56GJStL+HRMD7Kyg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: dVlpCkdJGsm7KJuR1GWZWzzDAOY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: t20RlopfgsZFW3NOQ1K8GEjBQi4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: MCzwUGdLsToY52vcIXu1Yw7UzYI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bez5blXtpuTnM56yJo+bk8CIoC0=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 87j13fV5g8HIDI04z78F6+S43R8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: IlaC5wnolWkPnKk5VUXkWCL+qws=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: HhujpoqX1vRZ5AAx8UPo7YDtLsg=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: omOIuDEc+F1o9UK3vuw+yFTwa6c=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: exTGD7TiFEOcOKrdfBNnky3ClWc=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: b1Q/zhxwqhdVMeZdvCoj22ZRv6g=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: UOoSmJj/Fj1ukV4YRDXMyRLrMeQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: z+XVEgkUoPhprGn7uSwoen5SOW4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: mxYdpJTgHvxkRA+OuYbamn0MTGk=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: uoT7fIVVKJXa4CXPcH1zSpJd8uc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 3Q68YimMxAZ8LnTzlpxu8WaLMwI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: jyNClK0jP2n9QTyY/kJuEQAzPu8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: b6ckiaY5tRQBoUWcPmAevVl9+zI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: jAWCiz3BQbsXImshRQO74pw+N+0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 7ufNBXdce6uXdcYcdaGx8PYFoSE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 9pGSZth6MFZ9MKrX7RECW1oFTN0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 0tzQlPL3iTnpT71CjhqfY1QPwZU=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: UwfYByLm+sOfpcQj7qX2kR6JD60=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: uwgpLJRrRg6UbcRlgihlsnlpitM=

Name: res/layout/activity_feem_explorer.xml
SHA1-Digest: 0HPspkRVPQ07xT+Oy3zmzyYVTYo=

Name: res/layout/activity_main.xml
SHA1-Digest: ifBtndIPACcnT8ussU43PGwZWYY=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: LimAsfZk6Qzi5sGRynDUoUGe3Hk=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: mMPAmYx2STMHCdohZarsCtNZ48Y=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: VOq7WT8tkY9rmJ/80z5L4f/IhiE=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: t57hR30b7d0DImXZJE7gFIr+Ec0=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: HyQIt+zGk6XPmtMZjOdQHmUPrEs=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 7+ll7T2OueJrrfleFDTtV3EG0tU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: XKEVYjjjJQuZVtm0hjLo3IAouSE=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: gLpH7nWGUnFcEsiHALGnupyIAcE=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 2uLNXt4yIBz2OAmo0Y6hHZcc/4Q=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: m5R4Jgb4zMq82B7/U2w1H8ART2s=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 85s0U18t1j9cu0EvX2pVW/QhKRM=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: gQgc/3SMxHb9SujbCZF4fBoZ7Qk=

Name: res/layout/footer_panel.xml
SHA1-Digest: STX/sqHXh3NkRteK8qFZbAqoUfQ=

Name: res/layout/footer_panel_select_folder.xml
SHA1-Digest: lGZgZlhpzH1ia4wnINq0CN2UBmM=

Name: res/layout/item_album.xml
SHA1-Digest: hUPuQugjJ23IwvSNob1lZ8tC9s4=

Name: res/layout/item_app.xml
SHA1-Digest: j7o3BCH+LVODvzd0tSSd9Siw0q8=

Name: res/layout/item_file.xml
SHA1-Digest: j7o3BCH+LVODvzd0tSSd9Siw0q8=

Name: res/layout/item_file_no_select.xml
SHA1-Digest: wq47c5SSlknDfdVkDLNPGtsQBo8=

Name: res/layout/item_image_only.xml
SHA1-Digest: oE83z/iKYnWLrGYXa+FkUGQd4FE=

Name: res/layout/item_song.xml
SHA1-Digest: SCVddlHWER2UJ2Ohghomts3/+oE=

Name: res/layout/item_text_only.xml
SHA1-Digest: Yu0oAnmwsafhfkWoD90wSXRvXaA=

Name: res/layout/item_video.xml
SHA1-Digest: ao4FX1qVzM2GeTIhcoPGkULAQRc=

Name: res/layout/item_view.xml
SHA1-Digest: qSNNlkV58soY9coZxljEcrgg9FE=

Name: res/layout/layout_apps.xml
SHA1-Digest: jaoyC7haL/n6usq42P2d6n9EyvM=

Name: res/layout/main_view.xml
SHA1-Digest: biiG66c3NLZP7SUzAQ3IDwRwspc=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: N1V9GuSX4EHI1XUyPJKOer4vbU0=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: +vFOxXs0F73e3b7FxYEbzkWERFw=

Name: res/layout/notification_action.xml
SHA1-Digest: bYTZW/eP16G4BQOWSUnvlL09r1o=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: su4J1kPu3+7jlZHTZ46OCVEvsxg=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 1yiLu/p+E5qNMnJicLZlCzg49cw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: Bs2NZs4FfAm6Zxj1KgT14YaWEm8=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: FiKS+79niSEQJ+oRvdrfvHg+KwM=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: jbyJdFXHsocWQZe3iveLcc2tt/8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: FrfKCClnw7DbZ/oCII41Gn837AA=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 6fzWdeo9IKnuDXWw1oa76Dgrg04=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 1qGeCqpQNZ/kwsDf/exWnpNoC58=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Bl7HEbGJKgx667fidcvlO9SRDJ0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: vnrIrfrUqkjjoMTMh65u6csU0Lk=

Name: res/layout/notification_template_media.xml
SHA1-Digest: zDrtfSWi6SVarqe7A6m0RbszBSc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: qf48cChNN53unT2MZbYmTg3vHPg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: yQbr95PoDyppQ4xDUzVtvu5/1lA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: c2MA+uE5REAdsEbYBtsQ5M5XHFw=

Name: res/layout/page_apps.xml
SHA1-Digest: ZVN9L2d5F2K5Z9chkO+MZ6b4oww=

Name: res/layout/page_audio.xml
SHA1-Digest: XaY5BJtvcwpd06B6yv8nLvnwXOw=

Name: res/layout/page_files.xml
SHA1-Digest: AKgblH70ZOaRPIDBYlScdgD1tv0=

Name: res/layout/page_photos.xml
SHA1-Digest: po6dBawNC0ioYZJmEIHbZPbuPaA=

Name: res/layout/page_select_folder.xml
SHA1-Digest: wmUXRcIPb7L5v1s+7oiCKGTOtkI=

Name: res/layout/page_videos.xml
SHA1-Digest: T+ZzCntadLj3zyIQe3mHAxasPnU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: YHTGPpzAXAecxkmymaqit+Zcc98=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: bupjUpeOW6NL8/dM6BePfbEQ3tU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: fTCUx6JNRdVgNG/6jiLiosK0v4c=

Name: res/layout/snippet_list_row.xml
SHA1-Digest: 69/n1F/huFr56+z46Cr3vDGsAFg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: QWBZ2eteM9WpJiF1HD6K8nhuCgY=

Name: res/menu/menu_feem_explorer.xml
SHA1-Digest: racGWrCLfwEu9EeuSqIO0RTRnmU=

Name: res/xml-v18/accessibilityservice.xml
SHA1-Digest: /5nTQj8MhDdSYCKG/a9E1M3nwz4=

Name: res/xml/accessibilityservice.xml
SHA1-Digest: VXuRmCwheo/MgpAIbOnMWBtMLBM=

Name: res/xml/config.xml
SHA1-Digest: VDxY/9AfXmiITXnfoLOJFSkre68=

Name: res/xml/provider_paths.xml
SHA1-Digest: g+BB8UnJ9oqdAndUyomRP0gY7dM=

Name: resources.arsc
SHA1-Digest: +8VLR6swLPsrDhhkSvCpRFw6H6E=

